{
  "name": "zelacidade",
  "version": "1.0.0",
  "description": "![](./img/1.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stumpf-alexandre/zelaCidade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stumpf-alexandre/zelaCidade/issues"
  },
  "homepage": "https://github.com/stumpf-alexandre/zelaCidade#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
